spring.application.name=DynamicForm

spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_form
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true